<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<header class="header">
	<!-- 최상단 디자인 -->
	<nav class="navbar navbar-expand-lg navbar-dark backg-primary font-bold top-bar navh" aria-label="Eighth navbar example">
		<div class="container">
			<a class="navbar-brand" href="/"><img class="logo" src="assets/img/logos/logo.png"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarsExample07">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item nav_margin">
						<a class="nav-link textc-quinary" href="/gameSearch">게임검색</a>
					</li>
					<li class="nav-item dropdown nav_margin">
	                    <a class="nav-link textc-quinary dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">커뮤니티</a>
	                    <ul class="dropdown-menu">
	                    	<li><a class="dropdown-item" href="/announceBoardList">공지사항</a></li>
							<li><a class="dropdown-item" href="/freeBoardList">자유게시판</a></li>
							<li><a class="dropdown-item" href="/partyBoardList">모임 게시판</a></li>
						</ul>
					</li>
					<li class="nav-item nav_margin">
                    	<a class="nav-link textc-quinary" href="/partySearch">모임검색</a>
					</li>
					<%= adminHtml %>
				</ul>
	            <form>
	                <%= loginHtml %>
	            </form>
          	</div>
		</div>
	</nav>
</header>