# View Pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/dukr
spring.datasource.username=admin
spring.datasource.password=admin

# Java Mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.transfer.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=nanopico919@gmail.com
spring.mail.password=wjdeuemprukdicvn